version: '2'
services:
    grpc_spring-postgresql:
        image: postgres:10.4-alpine
        # volumes:
        #     - ~/volumes/jhipster/grpc_spring/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=grpc_spring
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
